server {
    listen  80;
    server_name  test.11vx.cn;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name test.11vx.cn;

    location / {
	   root   /usr/share/nginx/html;
       index  index.html index.htm;

        error_log /var/log/nginx/test_error.log;
	   access_log /var/log/nginx/test_access.log;
    }
}