server {
    listen 80;
    server_name rancher.11vx.cn;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rancher.11vx.cn;

    ssl_certificate      /usr/share/nginx/cert/2507648_rancher.11vx.cn.pem;
    ssl_certificate_key  /usr/share/nginx/cert/2507648_rancher.11vx.cn.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm; 

        error_log /var/log/nginx/drone_error.log;
	   access_log /var/log/nginx/drone_access.log;
    }
}
