server {
    listen 8070;
    server_name test.11vx.cn;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm; 

        error_log /var/log/nginx/drone_error.log;
	    access_log /var/log/nginx/drone_access.log;
    }
}

