server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/support-static;
        index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    location /support-static {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
    # location /gray {
    #     root   /usr/share/nginx/html/support-static/gray/;
    #     index  index.html index.htm;
    #     # try_files $uri $uri/ /index.html;
    # }

    location /backend {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://zuul-service:8008;      # 这里设置你要代理的ip+端口
      }

    location /zuul {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://zuul-service:8008;      # 这里设置你要代理的ip+端口
      }

    location /jiaowu {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://zuul-service:8008;      # 这里设置你要代理的ip+端口
      }

    location /shuangshi {
        proxy_redirect off;
        # proxy_set_header Host $host;
        proxy_set_header Host "api.tengyue360.com";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://php-service;      # 这里设置你要代理的ip+端口

      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
