server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/log/host.access.log  main;
    location / {
        root   /data/nginx/html;
        index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}
